EMAIL_API_URL=https://app.verify-email.org/api/v1/Xu7GLWBBnmRVlH0PuzoPKLTG05hepSs5SRnK88RIzkrVI3PCp5/verify/

SECURE_MAIL=false
MAIL_EMAIL=SchneiderSocial69@gmail.com
MAIL_PASSWORD=SchneiderPassword
SALT=10

POSTGRES_DB=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

DATABASE_URL=postgres://lwktjqncdqmrlo:86c09344f36271d42d1b301f8706de866d159cb2d79c158c03aca80849623afa@ec2-34-236-87-247.compute-1.amazonaws.com:5432/damq96mesr2uuc
NODE_ENV=production